# UuidGenerator

./: pom.xml
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/service/: GeneratorService.java  GeneratorServiceImpl.java
src/main/resources/: application.yml
